# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Adding this to avoid thrift logging disconnect errors.
log4j.logger.org.apache.thrift.server.TNonblockingServer=ERROR

# Avoid "no host ID found" when starting a fresh node
log4j.logger.org.apache.cassandra.db.SystemKeyspace=ERROR

#  If running spark local, ignore block input exists warnings, which are expected.
log4j.logger.org.apache.spark.storage.BlockManager=ERROR
log4j.logger.com.datastax.spark.connector=INFO
log4j.logger.org.apache.spark=WARN
log4j.logger.com.datastax.driver.core=WARN%
